<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jMusixMatch</groupId>
	<artifactId>jMusixMatch</artifactId>
	<name>jMusixMatch</name>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Java MusixMatch API by sachin-handiekar</description>

	<developers>
		<developer>
			<id>sachin-handiekar</id>
			<name>Sachin Handiekar</name>
			<email>sachin.handiekar@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/sachin-handiekar/jMusixMatch/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/sachin-handiekar/jMusixMatch.git</connection>
		<developerConnection>scm:git:git@github.com:sachin-handiekar/jMusixMatch.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
