# jMusixMatch

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  index.html  params.json  pom.xml
jMusixMatch/: .classpath  .project  pom.xml
jMusixMatch/conf/: log4j.xml
jMusixMatch/src/main/java/org/jmusixmatch/: MusixMatch.java  MusixMatchException.java
jMusixMatch/src/main/java/org/jmusixmatch/config/: Constants.java  StatusCode.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/error/: ErrorMessage.java  ErrorMessageContainer.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/lyrics/: Lyrics.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/lyrics/get/: LyricsGetBody.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/track/: Track.java  TrackData.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/track/get/: TrackGetBody.java  TrackGetContainer.java  TrackGetMessage.java
jMusixMatch/src/main/java/org/jmusixmatch/entity/track/search/: TrackSearchBody.java
jMusixMatch/src/main/java/org/jmusixmatch/http/: MusixMatchRequest.java
jMusixMatch/src/org/jmusixmatch/: Demo.java  Helper.java  MusixMatch.java  MusixMatchException.java
jMusixMatch/src/org/jmusixmatch/config/: Constants.java  Methods.java  StatusCode.java
jMusixMatch/src/org/jmusixmatch/entity/: Header.java
jMusixMatch/src/org/jmusixmatch/entity/error/: ErrorMessage.java  ErrorMessageContainer.java
jMusixMatch/src/org/jmusixmatch/entity/lyrics/: Lyrics.java
jMusixMatch/src/org/jmusixmatch/entity/lyrics/get/: LyricsGetBody.java  LyricsGetContainer.java  LyricsGetMessage.java
jMusixMatch/src/org/jmusixmatch/entity/track/: Track.java  TrackData.java
jMusixMatch/src/org/jmusixmatch/entity/track/get/: TrackGetBody.java  TrackGetContainer.java  TrackGetMessage.java
jMusixMatch/src/org/jmusixmatch/entity/track/search/: TrackSeachMessage.java  TrackSearchBody.java  TrackSearchContainer.java
jMusixMatch/src/org/jmusixmatch/http/: MusixMatchRequest.java
src/main/java/org/jmusixmatch/: Helper.java  MusixMatch.java  MusixMatchException.java
src/main/java/org/jmusixmatch/config/: Constants.java  Methods.java  StatusCode.java
src/main/java/org/jmusixmatch/entity/: Header.java
src/main/java/org/jmusixmatch/entity/error/: ErrorMessage.java  ErrorMessageContainer.java
src/main/java/org/jmusixmatch/entity/lyrics/: Lyrics.java
src/main/java/org/jmusixmatch/entity/lyrics/get/: LyricsGetBody.java  LyricsGetContainer.java  LyricsGetMessage.java
src/main/java/org/jmusixmatch/entity/track/: MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackData.java
src/main/java/org/jmusixmatch/entity/track/get/: TrackGetBody.java  TrackGetContainer.java  TrackGetMessage.java
src/main/java/org/jmusixmatch/entity/track/search/: TrackSeachMessage.java  TrackSearchBody.java  TrackSearchContainer.java
src/main/java/org/jmusixmatch/http/: MusixMatchRequest.java
src/main/java/org/jmusixmatch/snippet/: Snippet.java
src/main/java/org/jmusixmatch/snippet/get/: SnippetGetBody.java  SnippetGetContainer.java  SnippetGetMessage.java
src/main/java/org/jmusixmatch/subtitle/: Subtitle.java
src/main/java/org/jmusixmatch/subtitle/get/: SubtitleGetBody.java  SubtitleGetContainer.java  SubtitleGetMessage.java
src/main/java/org/jmusixmatch/subtitle/snippet/: Snippet.java
src/main/java/org/jmusixmatch/subtitle/snippet/get/: SnippetGetBody.java  SnippetGetContainer.java  SnippetGetMessage.java
src/test/java/org/jmusixmatch/: MusixMatchAPITest.java
