<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sachinhandiekar</groupId>
	<artifactId>jMusixMatch</artifactId>
	<name>jMusixMatch</name>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Java MusixMatch API by Sachin Handiekar</description>

    <developers>
        <developer>
            <id>sachin-handiekar</id>
            <name>Sachin Handiekar</name>
            <email>sachin.handiekar@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.7</gson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <logback.version>1.1.7</logback.version>
        <mockito.core.version>1.10.19</mockito.core.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <maven-compiler-plugin.java.source.version>1.6</maven-compiler-plugin.java.source.version>
        <maven-compiler-plugin.java.target.version>1.6</maven-compiler-plugin.java.target.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/sachin-handiekar/jMusixMatch/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/sachin-handiekar/jMusixMatch.git</connection>
		<developerConnection>scm:git:git@github.com:sachin-handiekar/jMusixMatch.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
	</dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.java.source.version}</source>
                    <target>${maven-compiler-plugin.java.target.version}</target>
                </configuration>
            </plugin>

        

            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg-sign</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
